# AmatisTraining

./: AT.sln
AT/: AT.csproj  Program.cs  Startup.cs  appsettings.json
AT/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  CourseController.cs  FAQController.cs  HomeController.cs  ManageController.cs  MemberController.cs  StripeWebhookController.cs
AT/Data/: FilePath.cs
AT/Data/Blog/: Article.cs  BlogContext.cs  BlogRepository.cs  IBlogRepository.cs
AT/Data/Courses/: ATContext.cs  ATRepository.cs  AddUserCourseResult.cs  Cart.cs  CartLine.cs  Course.cs  IATRepository.cs  ICart.cs  UserCourse.cs
AT/Data/FAQ/: FAQ.cs  FaqContext.cs  FaqRepository.cs  IFaqRepository.cs
AT/Data/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs  IDbInitializer.cs
AT/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AT/Helpers/: AppBuilderExtensions.cs  EnforceHttpsMiddleware.cs  Ensure.cs  ManyToManyExtension.cs  PagedListDisplayMode.cs  PagedListRenderOptions.cs  PagerTagHelper.cs  PathUtils.cs  RegexUtils.cs  StringExtensions.cs  UrlHelperExtensions.cs  UserManagerExtensions.cs
AT/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
AT/Models/BlogViewModels/: BlogVM.cs
AT/Models/CheckoutViewModels/: CheckoutErrorVM.cs  CheckoutUserResult.cs  CheckoutVM.cs
AT/Models/ContactViewModels/: ContactVM.cs
AT/Models/CourseViewModels/: CourseVM.cs  UserCourseVM.cs
AT/Models/FaqViewModels/: FaqVM.cs
AT/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
AT/Properties/: launchSettings.json
AT/Services/Agylia/: AgyliaConfig.cs
AT/Services/Messaging/: EmailConfig.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
AT/Services/Recapture/: RecaptchaConfig.cs
AT/Services/Stripe/: IStripePaymentService.cs  PaymentIntentResult.cs  PaymentSuccessResult.cs  StripeConfig.cs  StripePaymentResult.cs  StripePaymentService.cs
AT/ViewComponents/: CartVC.cs  CourseVC.cs
AT/Views/: _ViewImports.cshtml
AT/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
AT/Views/Admin/: Dashboard.cshtml  ManageUsers.cshtml  Users.cshtml  _HeaderAdmin.cshtml  _LayoutAdmin.cshtml  _SideBarAdmin.cshtml
AT/Views/Blog/: Blog.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AT/Views/Checkout/: CheckoutCart.cshtml  CheckoutConfirmation.cshtml  CheckoutError.cshtml  CheckoutPayment.cshtml  CheckoutUserInfo.cshtml
AT/Views/Contact/: Contact.cshtml
AT/Views/Course/: Course.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AT/Views/FAQ/: Create.cshtml  Delete.cshtml  Edit.cshtml  FAQs.cshtml  Index.cshtml
AT/Views/Home/: About.cshtml  Index.cshtml
AT/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml  _SliderPartial.cshtml  _TopBarPartial.cshtml
(+6 files in other folders)
